<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <h1>Menu</h1>
    <nav>
        <ul>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about-us">
        <header>
            <h1>Oto my</h1>
        </header>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quo minima quia facere, maxime sit aperiam, sapiente esse velit non quaerat adipisci pariatur consequuntur? Facilis quaerat consequatur tempora magni dolor.</p>
    </section>
    
    <section id="skills">
        <header>
            <h2>Skills</h2>
        </header>
        <div class="skill">
            <h3>Skill</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ab sint beatae dicta consectetur. Minus quasi voluptates laudantium inventore molestias aspernatur possimus fugiat? Impedit, blanditiis porro obcaecati totam eos eligendi?</p>
        </div>
        <div class="skill">
            <h3>Skill</h3>
            <p>Quia doloremque iste minima nesciunt, illum, numquam assumenda voluptatum pariatur ex atque quidem consectetur impedit eligendi cum excepturi blanditiis ipsam! Dolore ratione ipsam error veniam, eligendi ea vero voluptatum sint.</p>
        </div>
        <div class="skill">
            <h3>Skill</h3>
            <p>Incidunt laudantium itaque, perferendis reiciendis deleniti voluptate aspernatur necessitatibus doloribus similique ad corrupti enim, ea eos, blanditiis modi voluptatem error provident fugiat cumque veniam earum sunt nihil? Quia, voluptatum pariatur.</p>
        </div>
        <div class="skill">
            <h3>Skill</h3>
            <p>Laboriosam, aspernatur, placeat dolores harum exercitationem sapiente illum, quasi voluptas eos molestiae repudiandae aliquam delectus rem debitis? Reprehenderit similique beatae tempore et pariatur, quia quo facilis rem dicta voluptates fugiat!</p>
        </div>    
    </section>

</body>
</html>